# Kolizey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kolizey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolizey/: MainActivity.kt
app/src/main/java/com/example/kolizey/adapters/: AgeAdapter.kt  BookedSliderAdapter.kt  CityAdapter.kt  CountryFromAdapter.kt  ProfileBookedAdapter.kt  ProfileHistoryAdapter.kt
app/src/main/java/com/example/kolizey/db/: TourBookedDB.kt  TourDB.kt  TourHistoryDB.kt  UserDB.kt
app/src/main/java/com/example/kolizey/db/dao/: TourBookedDao.kt  TourDao.kt  TourHistoryDao.kt  UserDao.kt
app/src/main/java/com/example/kolizey/fragment/bottom_navigation_fragments/: FavouritesFragment.kt  HelpFragment.kt  InfoFragment.kt  MyToursFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kolizey/fragment/util_fragments/: DetailedTourFragment.kt  EditProfileFragment.kt  FilterFragment.kt  FlightFromFragment.kt  FlightToFragment.kt  IntroductionFragment.kt  PassengerFragment.kt  RegisterFragment.kt  (+1 more)
app/src/main/java/com/example/kolizey/model/: BookedTour.kt  ChildAgeModel.kt  Children.kt  Country.kt  FilterModel.kt  HistoryTour.kt  Hotel.kt  HotelFacilities.kt  Image.kt  Offer.kt  Passengers.kt  Price.kt  Tour.kt  User.kt
app/src/main/java/com/example/kolizey/retrofit/: ApiCall.kt  RetrofitClient.kt
app/src/main/java/com/example/kolizey/utils/: ClickListeners.kt  Constants.kt  Converters.kt  SharedClass.kt
app/src/main/java/com/example/kolizey/view_model/: EntireViewModel.kt
app/src/main/res/color/: edit_text_selector.xml  nav_bott_text_icon_selector.xml  profile_buttons.xml  text_profile_selector.xml
app/src/main/res/drawable/: adress_background.xml  age_not_selected.xml  age_selected.xml  back_arrow.xml  back_arrow_white.xml  bottom_rounded.xml  checked.xml  close.xml  cutom_rating_bar.xml  discount_background.xml  edit_text_selector.xml  filter_bottom.xml  filter_center.xml  filter_top.xml  item_price.xml  nav_bott_selector.xml  next_arrow.xml  next_back.xml  not_checked.xml  radio_btn_selector.xml  reg_sign_background.xml  search.xml  search_background.xml  search_darker.xml  small_plain.xml  tech_background.xml
app/src/main/res/layout/: activity_main.xml  child_age_item.xml  fragment_detailed_tour.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_filter.xml  fragment_flight_from.xml  fragment_flight_to.xml  fragment_help.xml  fragment_info.xml  fragment_introduction.xml  fragment_my_tours.xml  fragment_passenger.xml  fragment_profile.xml  fragment_profile_loged_out.xml  fragment_register.xml  fragment_sign_in.xml  radio_group_plus.xml  saved_tours_item.xml  search_city_item.xml  search_country_item.xml  search_view.xml  slider_item_view.xml  tour_history_item.xml  tour_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: frag_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/kolizey/: ExampleUnitTest.kt
(+5 files in other folders)
